<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        nav {
            /* background-color: #333; */
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .logo {
            float: left;
        }

        .menu {
            float: right;
        }

        .menu li {
            float: left;
            list-style: none;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 15px;
            display: block;
        }

        /* nav a:hover {
            background-color: #0fa;
            color: #333;
        } */
        header {
            background-color: #87509c;
            text-align: center;
            padding-top: 150px;
            padding-bottom: 150px;
            color: #fff;
        }
        header h1 {
            margin-bottom: 30px;
        }
        #service {
            background-color: #17c2a4;
            padding-top: 150px;
            padding-bottom: 150px;
            color: #fff;
            text-align: center;
        }
        #service h2 {
            margin-bottom: 30px;
        }
        #service h3 {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        #team {
            text-align: center;
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #d4feff;
        }
        #team .avatar {
            width: 180px;
            height: 180px;
            background-color: #aaa;
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
            margin-bottom: 30px;
        }
        #team .name {
            font-weight: 900;
        }
        #team .job {
            font-size: 14px;
            color: #54e9fd;
        }
        #team p {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #team .info a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #aaa;
            color: #fff;
            line-height: 30px;
            text-align: center;
            margin-left: 2px;
            margin-right: 2px;
        }
        #skills {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #skills .circle {
            width: 180px;
            height: 180px;
            /* background-color: #f33434; */
            display: inline-block;
            border-radius: 50%;
            
        }
        #skills .col-3:nth-of-type(2) .circle{
            border-top: 10px solid #17c2a4;
            border-left: 10px solid transparent;
            border-right: 10px solid #17c2a4;
            border-bottom: 10px solid #17c2a4;
            
            transform: rotate(45deg);
        }
        #skills .col-3:nth-of-type(3) .circle{
            border-top: 10px solid #e04;
            border-left: 10px solid transparent;
            border-right: 10px solid #e04;
            border-bottom: 10px solid #e04;
            
            transform: rotate(45deg);
        }
        #skills .col-3:nth-of-type(4) .circle{
            border-top: 10px solid #fa0;
            border-left: 10px solid transparent;
            border-right: 10px solid #fa0;
            border-bottom: 10px solid transparent;
            
            transform: rotate(45deg);
        }
        #skills .col-3:nth-of-type(5) .circle{
            border-top: 10px solid #0af;
            border-left: 10px solid transparent;
            border-right: 10px solid #0af;
            border-bottom: 10px solid #0af;
            transform: rotate(45deg);
        }
        #portfolio {
            background-color: #fff898;
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #portfolio .col-7:nth-of-type(2) a{
            display: inline-block;
            color: #222;
            background-color: rgba(0,0,0,.4);
            text-decoration: none;
            padding: 6px 10px;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 2px;
        }
        #portfolio .portfolio-img {
            margin-bottom: 15px;
        }
        #portfolio .col-12{
            /* padding-top: 50px; */
            margin-top: 50px;
        }
        #about .avatar {
            width: 100px;
            height: 100px;
            background-color: #aaa;
            border-radius: 50%;
            overflow: hidden;
        }
        #about .col-9 p {
            font-style: italic;
            margin-bottom: 30px;
        }
        #about .name {
            font-weight: 900;
        }
        #about .job {
            font-size: 14px;
            color: #fa0;
        }
        #about {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #e44673;
        }
        footer {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #012e81;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <div class="col-6 center">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
                <a href="#" class="btn btn-orange">WORK WITH US</a>
            </div>
        </div>
    </header>
    <div id="service" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>SERVICE WE PROVIDE</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus obcaecati dolorum totam tempora magnam illum fugit rem voluptate aliquam.
                </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
        </div>
    </div>
    <div id="team" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>MEET OUT BEAUTIFUL TEAM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit ad tempora?</p>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <img src="images/s1.jpg" alt="">
                </div>
                <div class="name">ANNE HATHAWAY</div>
                <div class="job">CEO / Marketin Guru</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores omnis ex culpa consectetur et quod tenetur, enim vel repellendus?
                </p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <img src="images/s1.jpg" alt="">
                </div>
                <div class="name">ANNE HATHAWAY</div>
                <div class="job">CEO / Marketin Guru</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores omnis ex culpa consectetur et quod tenetur, enim vel repellendus?
                </p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <img src="images/s1.jpg" alt="">
                </div>
                <div class="name">ANNE HATHAWAY</div>
                <div class="job">CEO / Marketin Guru</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores omnis ex culpa consectetur et quod tenetur, enim vel repellendus?
                </p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <img src="images/s1.jpg" alt="">
                </div>
                <div class="name">ANNE HATHAWAY</div>
                <div class="job">CEO / Marketin Guru</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores omnis ex culpa consectetur et quod tenetur, enim vel repellendus?
                </p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="skills" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>WE GOT SKILLS!!</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, iste.
                </p>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>OUR PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nam. Ut, iste?</p>
            </div>
            <div class="col-7 center">
                <a href="#">ALL</a>
                <a href="#">WEB</a>
                <a href="#">APPS</a>
                <a href="#">ICONS</a>
            </div>
            <div class="col-6">
                <div class="portfolio-img"><img src="images/bg-6.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>
            <div class="col-6">
                <div class="portfolio-img"><img src="images/bg-6.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>
            <div class="col-6">
                <div class="portfolio-img"><img src="images/bg-6.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>
            <div class="col-6">
                <div class="portfolio-img"><img src="images/bg-6.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>
            <div class="col-12">
                <a href="#" class="btn btn-green">LOAD MORE PROJECTS</a>
            </div>
        </div>
    </div>
    <div id="about" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>WHAT PEOPLE SAY ABOUT US</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima aliquid nobis repellat, eius nesciunt.
                </p>
            </div>
            <div class="col-6">
                <div class="col-3">
                    <div class="avatar">
                        <img src="images/s3.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae voluptatum illum quidem excepturi impedit reprehenderit quae a eos.</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
            <div class="col-6">
                <div class="col-3">
                    <div class="avatar">
                        <img src="images/s3.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae voluptatum illum quidem excepturi impedit reprehenderit quae a eos.</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
            <div class="col-6">
                <div class="col-3">
                    <div class="avatar">
                        <img src="images/s3.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae voluptatum illum quidem excepturi impedit reprehenderit quae a eos.</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
            <div class="col-6">
                <div class="col-3">
                    <div class="avatar">
                        <img src="images/s3.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae voluptatum illum quidem excepturi impedit reprehenderit quae a eos</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedln</a>
            <a href="#">Behance</a>
            <a href="#">Dribbble</a>
            <a href="#">Github</a>
        </div>
    </footer>
</body>

</html>